{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RequestProcessConn": "Server=localhost,1433;Initial Catalog=requestprocessdb;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitExchange": "lex_requests",
  "GrpcIdentity" : "https://localhost:7182",
  "GrpcSubscription" : "https://localhost:7016",
  "GrpcLegal" : "https://localhost:7157",
  "LegislationArticleNo": "15,16,17,18,19,20,21"
}
